spark.master spark://spark-master:7077 
spark.app.name WebLogsAnalysis 
spark.driver.memory 512m 
spark.executor.memory 1g 
spark.kafka.bootstrap.servers kafka:9092 
spark.serializer org.apache.spark.serializer.KryoSerializer